{
  "name": "create-100xdevcode-turbo-app",
  "version": "1.0.0",
  "description": "CLI to create a turbo repo with inbuilt http websocket and next app templet",
  "main": "bin/index.js",
  "bin": {
    "create@100xdevcode": "bin/index.js"
  },
  "keywords": [
    "turbo",
    "nextjs",
    "websockect",
    "react"
  ],
  "author": "Suryakant das",
  "license": "MIT"
}
